{
    "project_type": "javascript",
    "box2d": false,
    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "cocostudio", "chipmunk",  "menus", "physics"],

    "jsList" : [
        "src/globals.js",
        "src/resource.js",
        "src/Projectile.js",
        "src/PixelSprite.js",
        "src/app.js"
    ]
}
